<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Kite Collector app manifest.

    Two things this manifest does:

    1. requestedExecutionLevel = requireAdministrator
       Double-clicking kite-collector.exe (the wizard entry point) triggers
       the UAC prompt automatically, so the wizard runs elevated and the
       service registration step in installer.Install can write to
       %ProgramFiles% and the Service Control Manager.

       Trade-off: this also forces UAC when running CLI subcommands
       (kite-collector scan, kite-collector query, etc.). If that becomes
       annoying for power users, switch to `level="asInvoker"` and rely
       on the wizard's "re-launch as Administrator" remediation copy on
       the Finish-failure page.

    2. Common-Controls 6.0 dependency
       lxn/walk renders modern (XP+) themed widgets only when this
       dependency is declared. Without it, the wizard draws with Win95-era
       grey buttons and looks broken to a modern Windows user.

    To turn this manifest into a Go-linkable resource:

        go run github.com/akavel/rsrc@latest -manifest app.manifest \
            -o rsrc_windows_amd64.syso

    The .syso lands next to main.go and the Go toolchain links it
    automatically into kite-collector.exe.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
</assembly>
